# Chabak_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syh4834/chabak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syh4834/chabak/: BannerDetailActivity.java  CheckIdFailDialog.java  CheckIdSuccessDialog.java  HomeFragment.java  InitialActivity.java  LikeFragment.java  ListFragment.java  MainActivity.java  MapActivity.java  MyPageFragment.java  OptionActivity.java  PlaceDetailActivity.java  PlaceImagePageAdapter.java  RecyclerLikeAdapter.java  RecyclerListAdapter.java  RecyclerListData.java  RecyclerReviewAdapter.java  RecyclerReviewData.java  RecyclerReviewImageAdapter.java  RecyclerReviewImageData.java  RecyclerReviewPictureAdapter.java  RecyclerReviewPictureData.java  RecyclerReviewUploadImgAdapter.java  RecyclerReviewUploadImgData.java  ReportActivity.java  ReviewRegisterActivity.java  ReviewTotalActivity.java  ReviewUploadActivity.java  SigninActivity.java  SignupActivity.java  SignupSuccessActivity.java  SplashActivity.java  UploadReviewSuccessDialog.java
app/src/main/java/com/syh4834/chabak/api/: AuthService.java  ChabakService.java  RequestSignin.java  RequestSignup.java  ResponseSignin.java  ResponseSignup.java  ResponseSignupCheckID.java
app/src/main/java/com/syh4834/chabak/auth/: CheckIdFailDialog.java  CheckIdSuccessDialog.java  SigninActivity.java  SignupActivity.java  SignupSuccessActivity.java
app/src/main/java/com/syh4834/chabak/home/: BannerDetailActivity.java  (+4 more)
app/src/main/res/anim/: down.xml  left.xml  right.xml  splash_left.xml  splash_right.xml  translate_down.xml  translate_up.xml  up.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bottom_selector_color.xml  chb_cooking.xml  chb_filter_green.xml  chb_good.xml  chb_like.xml  chb_like_white.xml  chb_no.xml  chb_restroom.xml  chb_supermarket.xml  icon_bottom_home.xml  icon_bottom_like.xml  icon_bottom_list.xml  icon_bottom_mypage.xml  item_region_circle.xml  line_bottom_menu.xml  line_seperator.xml  line_top_bottom.xml  oval_gray.xml  oval_primary.xml  radio_range.xml  rec_corner_order.xml  rec_dotted_primary_5dp.xml  rec_gray_75_5dp.xml  rec_gray_transp_5dp.xml  rec_light_gray_5dp.xml  rec_primary_15dp.xml  rec_primary_75_10dp.xml  rec_primary_transp_10dp.xml  rec_primary_transp_15dp.xml  rec_primary_transp_18dp.xml  rec_seperator.xml  rec_transp_10dp.xml  rec_transp_10dp_green.xml  rec_transp_15dp.xml  rec_transp_20dp.xml  rec_transp_30dp.xml  rec_white_20.xml  rec_white_75_10dp.xml  rec_white_75_15dp.xml
app/src/main/res/font/: nanum_barun_gothic_font_family.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_initial.xml  activity_main.xml  activity_map.xml  activity_option.xml  activity_place_detail.xml  activity_report.xml  activity_review_register.xml  activity_review_total.xml  activity_review_upload.xml  activity_signin.xml  activity_signup.xml  activity_signup_success.xml  activity_splash.xml  dialog_check_id_fail.xml  dialog_check_id_success.xml  dialog_upload_review_success.xml  fragment_home.xml  fragment_like.xml  fragment_like_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_my_page.xml  item_like.xml  item_region_circle.xml  item_review.xml  item_review_image.xml  item_review_upload_img.xml  slider_banner_image.xml  slider_place_image.xml
app/src/main/res/menu/: bottom_menu_list.xml
app/src/main/res/raw/: splash_tree.json  tree.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/syh4834/chabak/: ExampleUnitTest.java
(+46 files in other folders)
