<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.ReviewUploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_place"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/rec_transp_10dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/place_image_01" />

            <TextView
                android:id="@+id/tv_place_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:maxLines="1"
                android:text="장소 제목"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_place"
                app:layout_constraintTop_toTopOf="@+id/img_place" />

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_barun_gothic_regular"
                android:text="장소 이름"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_place_title"
                app:layout_constraintStart_toStartOf="@+id/tv_place_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_title" />

            <ImageView
                android:id="@+id/img_seperator_01"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_place"
                app:srcCompat="@drawable/line_seperator" />

            <TextView
                android:id="@+id/tv_review_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanum_barun_gothic_regular"
                android:text="차박 여행지는 어떠셨나요?"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_seperator_01" />

            <RadioGroup
                android:id="@+id/rg_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_score">

                <RadioButton
                    android:id="@+id/rb_review__01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:tag="별로에요" />

                <RadioButton
                    android:id="@+id/rb_review_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:tag="조금 아쉬워요" />

                <RadioButton
                    android:id="@+id/rb_review_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:tag="괜찮아요" />

                <RadioButton
                    android:id="@+id/rb_review_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:tag="좋았어요" />

                <RadioButton
                    android:id="@+id/rb_review_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:tag="최고에요" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linear_review_star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_review">

                <TextView
                    android:id="@+id/tv_review_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/nanum_barun_gothic_regular"
                    android:text="별로에요"
                    android:textColor="@color/colorSubIcon"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_review_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nanum_barun_gothic_regular"
                    android:text="조금 아쉬워요"
                    android:textColor="@color/colorSubIcon"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_review_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_barun_gothic_regular"
                    android:text="괜찮아요"
                    android:textColor="@color/colorSubIcon"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_review_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_barun_gothic_regular"
                    android:text="좋았어요"
                    android:textColor="@color/colorSubIcon"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_review_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:fontFamily="@font/nanum_barun_gothic_regular"
                    android:text="최고에요"
                    android:textColor="@color/colorSubIcon"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_seperator_02"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_review_star_text"
                app:srcCompat="@drawable/line_seperator" />

            <TextView
                android:id="@+id/tv_review_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanum_barun_gothic_regular"
                android:text="상세한 후기를 써주세요"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_seperator_02" />

            <EditText
                android:id="@+id/edt_review_comment"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/rec_light_gray_5dp"
                android:ems="10"
                android:fadeScrollbars="true"
                android:fontFamily="@font/nanum_barun_gothic_regular"
                android:gravity="start|top"
                android:hint="방문하신 여행지의 후기(화장실, 취사시설 등)를 20자 이상 남겨주시면 다른 여행객들에게도 도움이 됩니다."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_comment" />

            <ImageView
                android:id="@+id/img_seperator_03"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_review_comment"
                app:srcCompat="@drawable/line_seperator" />


            <TextView
                android:id="@+id/tv_upload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanum_barun_gothic_regular"
                android:text="사진을 올려주세요(선택)"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_seperator_03" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review_upload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:paddingRight="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upload_img"
                app:reverseLayout="false" />


            <Button
                android:id="@+id/btn_review_upload"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rec_primary_10dp"
                android:fontFamily="@font/nanum_barun_gothic_regular"
                android:text="등록하기"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_review_upload_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>