<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/car_green" />

    <TextView
        android:id="@+id/tv_usable_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:gravity="center"
        android:text="이미 사용중인 아이디입니다"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rec_primary_transp_10dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:text="확인"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />
</LinearLayout>

