<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_corner_order"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_filter_adapter"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/rec_transp_10dp_green"
            android:fontFamily="@font/nanum_barun_gothic_regular"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="적용"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/filter_sort"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/nanum_barun_gothic_regular"-->
        <!--            android:padding="20dp"-->
        <!--            android:text="정렬"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:textSize="30sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/btn_close"-->
        <!--            tools:ignore="MissingConstraints" />-->

        <RadioGroup
            android:id="@+id/rg_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_filter_adapter"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rg_filter_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="리뷰많은순"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rg_filter_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="인기순"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rg_filter_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="등록일순"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp" />


            <RadioButton
                android:id="@+id/rg_filter_highrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="별점높은순"
                android:textColor="@color/colorSubIcon"
                android:textSize="14sp" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option">

        <TextView
            android:id="@+id/text_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:includeFontPadding="false"
            android:text="지역선택"
            android:textColor="@color/colorSubIcon"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chb_region_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="전국"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_region"
            app:layout_constraintTop_toBottomOf="@+id/text_region" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_total_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_total"
            app:layout_constraintStart_toEndOf="@+id/chb_region_total"
            app:layout_constraintTop_toTopOf="@+id/chb_region_total" />

        <CheckBox
            android:id="@+id/chb_region_jj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="제주도"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/chb_region_total"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_total" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_jj_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_jj"
            app:layout_constraintStart_toEndOf="@+id/chb_region_jj"
            app:layout_constraintTop_toTopOf="@+id/chb_region_jj" />

        <CheckBox
            android:id="@+id/chb_region_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="강원도"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/chb_region_jj"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_jj" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_sl_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_sl"
            app:layout_constraintStart_toEndOf="@+id/chb_region_sl"
            app:layout_constraintTop_toTopOf="@+id/chb_region_sl" />

        <CheckBox
            android:id="@+id/chb_region_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="부산광역시"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/chb_region_sl"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_sl" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_bs_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_bs"
            app:layout_constraintStart_toEndOf="@+id/chb_region_bs"
            app:layout_constraintTop_toTopOf="@+id/chb_region_bs" />

        <CheckBox
            android:id="@+id/chb_region_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="서울특별시"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/region_jj_image"
            app:layout_constraintStart_toEndOf="@+id/region_jj_image"
            app:layout_constraintTop_toTopOf="@+id/region_jj_image" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_gg_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_gg"
            app:layout_constraintStart_toEndOf="@+id/chb_region_gg"
            app:layout_constraintTop_toTopOf="@+id/chb_region_gg" />

        <CheckBox
            android:id="@+id/chb_region_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="경기도"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/chb_region_bs"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_bs" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_gw_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_gw"
            app:layout_constraintStart_toEndOf="@+id/chb_region_gw"
            app:layout_constraintTop_toTopOf="@+id/chb_region_gw" />

        <CheckBox
            android:id="@+id/chb_region_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="충청도"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/chb_region_gw"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_gw" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_cc_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_cc"
            app:layout_constraintStart_toEndOf="@+id/chb_region_cc"
            app:layout_constraintTop_toTopOf="@+id/chb_region_cc" />

        <CheckBox
            android:id="@+id/chb_region_jl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="전라도"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/chb_region_gg"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_gg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_jl_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_jl"
            app:layout_constraintStart_toEndOf="@+id/chb_region_jl"
            app:layout_constraintTop_toTopOf="@+id/chb_region_jl" />

        <CheckBox
            android:id="@+id/chb_region_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="경상도"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/chb_region_cc"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_cc" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/region_gs_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sample_region"
            app:layout_constraintBottom_toBottomOf="@+id/chb_region_gs"
            app:layout_constraintStart_toEndOf="@+id/chb_region_gs"
            app:layout_constraintTop_toTopOf="@+id/chb_region_gs" />

        <TextView
            android:id="@+id/text_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="옵션선택"
            android:textColor="@color/colorSubIcon"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_region"
            app:layout_constraintTop_toBottomOf="@+id/chb_region_gs" />

        <LinearLayout
            android:id="@id/linear_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_option">

            <CheckBox
                android:id="@+id/chb_option_toilet"
                android:layout_width="90dp"
                android:layout_height="37dp"
                android:background="@drawable/chb_restroom"
                android:button="@null"
                android:gravity="center" />

            <CheckBox
                android:id="@+id/chb_region_mk"
                android:layout_width="90dp"
                android:layout_height="37dp"
                android:background="@drawable/chb_supermarket"
                android:button="@null"
                android:gravity="center" />

            <CheckBox
                android:id="@+id/chb_region_cook"
                android:layout_width="90dp"
                android:layout_height="37dp"
                android:background="@drawable/chb_cooking"
                android:button="@null"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_option_adapter"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rec_transp_10dp_green"
            android:fontFamily="@font/nanum_barun_gothic_regular"
            android:text="적용하기"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_option"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:includeFontPadding="false"
        android:text="전체여행지"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/list_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_toolbar" />

    <Button
        android:id="@+id/btn_fillter"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rec_primary_transp_18dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="정렬"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12.5sp"
        app:layout_constraintStart_toEndOf="@+id/btn_option"
        app:layout_constraintTop_toTopOf="@+id/btn_option" />

    <Button
        android:id="@+id/btn_option"
        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_primary_transp_18dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="여행지 ▽"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12.5sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_rec_seperator_01" />

    <ImageView
        android:id="@+id/img_rec_seperator_01"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_toolbar"
        app:srcCompat="@drawable/rec_seperator" />

</androidx.constraintlayout.widget.ConstraintLayout>