<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="2dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:text="가고싶은 그곳"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/content_image_view"
        app:layout_constraintTop_toBottomOf="@+id/content_image_view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:text="경기도 파주시 와석순환로"
        android:textColor="@color/colorTextLight"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/text_view1"
        app:layout_constraintTop_toBottomOf="@+id/text_view1"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:text="4.5"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/rate_image_view"
        app:layout_constraintLeft_toRightOf="@+id/rate_image_view"
        app:layout_constraintTop_toTopOf="@+id/rate_image_view"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/content_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_transp_10dp"
        app:srcCompat="@drawable/sample_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/rate_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="@+id/text_view2"
        app:layout_constraintTop_toBottomOf="@+id/text_view2"
        tools:ignore="MissingConstraints" />
    <CheckBox
        android:id="@+id/like_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/chb_like_white"
        android:button="@null"
        android:checked="false"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="@+id/content_image_view"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>