<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:text="가고싶은 그곳"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/content_image_view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:text="경기도 파주시 와석순환로"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/text_view1"
        android:textColor="@color/colorTextLight"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="4.5"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/rate_image_view"
        app:layout_constraintLeft_toRightOf="@+id/rate_image_view"
        app:layout_constraintTop_toTopOf="@+id/rate_image_view"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/content_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_image"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/rate_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/star"
        app:layout_constraintTop_toBottomOf="@+id/text_view2"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/like_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/like_unselected_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>