<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="작성자"
        android:textColor="@color/colorTextDark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_writer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_writer"
        app:srcCompat="@drawable/picture" />

    <ImageView
        android:id="@+id/img_star_01"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_writer"
        app:srcCompat="@drawable/star_gray" />

    <ImageView
        android:id="@+id/img_star_02"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_star_01"
        app:layout_constraintStart_toEndOf="@+id/img_star_01"
        app:layout_constraintTop_toTopOf="@+id/img_star_01"
        app:srcCompat="@drawable/star_gray" />

    <ImageView
        android:id="@+id/img_star_03"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_star_02"
        app:layout_constraintStart_toEndOf="@+id/img_star_02"
        app:layout_constraintTop_toTopOf="@+id/img_star_02"
        app:srcCompat="@drawable/star_gray" />

    <ImageView
        android:id="@+id/img_star_04"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_star_03"
        app:layout_constraintStart_toEndOf="@+id/img_star_03"
        app:layout_constraintTop_toTopOf="@+id/img_star_03"
        app:srcCompat="@drawable/star_gray" />

    <ImageView
        android:id="@+id/img_star_05"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_star_04"
        app:layout_constraintStart_toEndOf="@+id/img_star_04"
        app:layout_constraintTop_toTopOf="@+id/img_star_04"
        app:srcCompat="@drawable/star_gray" />

    <TextView
        android:id="@+id/tv_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:text="2020.10.03"
        android:textColor="@color/colorTextLight"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_star_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_star_05" />

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/tv_review_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:lineSpacingExtra="5sp"
        android:text="리뷰내용이 들어갈 예정입니다. 리뷰내용이 들어갈 예정입니다. \n리뷰내용이 들어갈 예정입니다.\n리뷰내용이 들어갈 예정입니다.리뷰내용이 들어갈 예정입니다.리뷰내용이 들어갈 예정입니다\n리뷰내용이 들어갈 예정입니다.리뷰내용이 들어갈 예정입니다.\n리뷰내용이 들어갈 예정입니다.\n리뷰내용이 들어갈 예정입니다"
        android:textColor="@color/colorTextDark"
        android:textSize="12.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_star_01"
        app:readMoreColor="@color/colorPrimary"
        app:readMoreMaxLine="2"
        app:readMoreText="...더보기" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_content">

    </androidx.recyclerview.widget.RecyclerView>

    <CheckBox
        android:id="@+id/chb_good"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="17dp"
        android:autoText="false"
        android:background="@drawable/chb_good"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_review_picture"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:text="10"
        android:textColor="@color/colorTextLight"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_good"
        app:layout_constraintStart_toEndOf="@+id/tv_good"
        app:layout_constraintTop_toTopOf="@+id/tv_good" />

    <TextView
        android:id="@+id/tv_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/nanum_barun_gothic_regular"
        android:text="도움이 됐어요"
        android:textColor="@color/colorTextLight"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chb_good"
        app:layout_constraintStart_toEndOf="@+id/chb_good" />

</androidx.constraintlayout.widget.ConstraintLayout>